<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body<h1>sanjai</h1>
    <h1>new name</h1>
    <img width="200px" src="profile.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum consequatur quo suscipit laboriosam corrupti? Doloribus quisquam dolores magnam libero ipsa aut doloremque quis, tempora rerum, aliquid molestiae, culpa quae cumque.</p>
<p>my profile like podunga</p>
</body>
</html>
<img width="500px"src="car.jpg" alt="">